{
  "name": "clim8-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "KelviNosse",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "clean": "rm -rf ./dist",
    "serve": "node dist/server.js",
    "start": "npm run build & npm run serve",
    "test": "jest",
    "watch-ts": "tsc --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/supertest": "^2.0.8",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
